<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link href="https://bbyyy.likeadream.repl.co/style.css" rel="stylesheet" type="text/css" /><script src="https://bbyyy.likeadream.repl.co/script.js"></script>
<head>
<!-- 
MEMEK
-->
</head>
<body>
<style>
body{background-image: url("https://i.postimg.cc/pLd7XMrW/wallpaper.jpg");background-repeat: no-repeat;background-size: 100% 100%;animation:none;transition:all .3s ease;}
</style>
<div id="konten">

<div id="foto"><div class="image">
<img id="photo" src="https://i.postimg.cc/zXNZhvZZ/hati.png" width="200px" height="200px" onClick="klikfoto();"/></div>
<span style="font-weight:700;font-size: 13px" id="sp2"></span></div>

<audio style="display:none;margin:20px 0;" controls autoplay loop>
  <source src="LINK" type="audio/mpeg">
</audio>

	<link href="css/app.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
	<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"> </script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> 
	 <audio autoplay="autoplay" hidden="hidden" src="https://j.top4top.io/m_214610o8r1.mp3"></audio>
    </script> 


  <style>html, body {
    font-family: 'Rubik', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #ffffff;
  height: 100%;
  -webkit-font-smoothing: antialiased; }

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.message {
  text-align: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 20px;
  max-width: 450px; }

.message__title {
  font-size: 22px;
  font-weight: 100;
  margin-top: 15px;
  color: #FFFFFF;
  margin-bottom: 8px; }

p {
  -webkit-margin-after: 0px;
  -webkit-margin-before: 0px;
  font-size: 15px;
  color: #FFFFFF;
  line-height: 21px;
  margin-bottom: 4px; }

.btn {
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 14px;
  color: #FFFFFF;
  border: 1px solid #8B008B; }

.hk-logo, .app-icon {
  fill: #FFFFFF; }

.info {
  fill: #FFFFFF; }

body.friendly {
  background-image: url("./asu.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;

}
body.friendly .message__title {
  color: #FFFFFF; }

body.friendly p {
  color: rgba(255, 255, 255, 0.6); }

body.friendly .hk-logo, body.friendly .app-icon {
  fill: rgba(255, 255, 255, 0.9); }

body.friendly .info {
  fill: rgba(255, 255, 255, 0.9); }

body.friendly .btn {
  color: #FFFFFF;
  border: 1px solid rgba(255, 255, 255, 0.9); }

.info_area {
  position: fixed;
  right: 12px;
  bottom: 12px; }

.logo {
  position: absolute;
  bottom: 20px;
}
hr {
  border-radius: 5px;
  color: white;
  
}
.anu {
    color: white;
    opacity: 0.6;
}
nav {
    position: absolute;
    bottom: 300px;
}
</style> 
  <base target="_parent"> 
 </head> 
 <body class="friendly"> 
  <div class="mb-0">
<h5 style="color:white"><span
style="color:green"
     class="txt-rotate"
     data-period="4000"
     data-rotate='[ "Cuma Mau Bilang Muka Lu Kek Kontol" ]'></span>
      </h5>
      <hr size="5">
</div>
<h5 style="color:white" data-aos="fade-up">
    <a class="anu" href="https://wa.me/6285223272352">CLICK HERE</a>

    <div class="logo">
<a style="color:white"href="https://wa.me/6285223272352">
<i class="fa fa-whatsapp"></i> WhatsApp
</a>
    </div>
    <script>
//Teks terakhir
var a=0,finish;
finish = "Jangan ngambek lagi ya ><";
            
//Opsi WhatsApp
 function bukaWa(){window.location = "https://api.whatsapp.com/send?phone=&text=Hai, Aku udah bacain semuanya..." + "%0A%0A" + "Aku " + maafin + persen + "%0A%0A" + "Dikirim: " + dateTime;} 
</script>
 
<script type="text/javascript">            
            var today = new Date();var date = today.getDate()+'/'+(today.getMonth()+1)+'/'+today.getFullYear()+'.';var dateTime = date;
            const swals = Swal.mixin({
                allowOutsideClick: false,
            });
            async function mulai(){
                var { isConfirmed: maafin } = await swals.fire({
                        title: `Kamu maafin aku kan? :(`,
                        confirmButtonText: 'Iya',
                        cancelButtonText: 'G',
                        showCancelButton: true,
                    });
                    if(maafin){
                    maafin = "maafin kamu ";
                    window.maafin = maafin;
                	var { value: persen } = await swals.fire({
                            title: 'Seberapa yakin?',
                            input: 'range',
                            inputLabel: 'Antara 0-100% ya',
                            inputAttributes: {
                                min: 0,
                                max: 100,
                            },
                            inputValue: 70
                        });
                    if(persen){
                    window.persen = persen + "%25"
                    await swals.fire(`Maacii udah maafin aku ${persen}% &#10084;&#65039;`);
                    await swals.fire(`Sekarang kirim pesan ini ke WhatsApp aku ya &#10084;&#65039;`);
                    setTimeout(bukaWa, 100);                                                   
            }
            } else {
               	 maafin = "masih mau ngambek sama kamu ";
                    window.maafin = maafin;
                    persen = ":("
                    window.persen = persen;
                    await swals.fire('Yahh.. Sedih:(');
                    await swals.fire('Yaudah deh gapapa, kirim pesan ini ke WhatsApp aku ya!');
                    setTimeout(bukaWa, 100);
                }
}
</script>

</body>
</html>
